set-option -g pane-active-border-fg blue
set -g mode-mouse on
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"
# Reload tmux by doing so: tmux source-file ~/.tmux.conf
